NODE_ENV=development
PORT=5000
DB_URL=mongodb+srv://apollo-flix-batch-3:bGm7O8H7TGjN3PaJ@cluster0.awbitmm.mongodb.net/apollo-flix-segment2?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=5
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=1y